# Labels
DefaultErrorMessage = Error Message Goes Here
UDCLabel = User Defined Commands
HistoryLabel = Previously Run Commands
VariablesLabel = User Defined Variables
HelpWindowTitle = Help Window

#Button Labels
HelpButton = Help
SetTurtle = Set Turtle Image
ClearButton = Clear
RunButton = Run
HelpMenu = Select Help Category


#Final Variables
WindowHeight = 600

#Error Messages
LoadTurtle = Couldn't load turtle image, please select an image file.
IOError = Input/Output Error
#
