## Language Independent

#Final Variables
WindowHeight = 600

#Image Destinations
Duke = slogo/frontEnd/Resources/dukeD.png
Duval = slogo/frontEnd/Resources/robertDuval.jpg
DefaultTurtle = slogo/frontEnd/Resources/activeTurtle.png
