# Labels
DefaultErrorMessage = Error Message Goes Here
UDCLabel = User Defined Commands
HistoryLabel = Previously Run Commands
VariablesLabel = User Defined Variables
HelpWindowTitle = Help Window
AppTitle = SLogo Interpreter 

#Button Labels
HelpButton = Help
SetTurtle = Set Turtle Image
ClearButton = Clear
RunButton = Run
HelpMenu = Select Help Category
HoverText = Clears display only; does not change functionality
RunHover = Runs the commands entered in the command box
ClearHover = Clears all text in the command box


#Final Variables
WindowHeight = 600

#Error Messages
LoadTurtle = Couldn't load turtle image, please select an image file.
IOError = Input/Output Error
#
