# Labels
DefaultErrorMessage = Error Message Goes Here
UDCLabel = User Defined Commands
HistoryLabel = Previously Run Commands
VariablesLabel = User Defined Variables
HelpWindowTitle = Help Window
AppTitle = SLogo Interpreter

#Button Labels
displayHelp = Help
setTurtleImage = Set New Turtle Image
clearButton = Clear
runButton = Run
undoButton = Undo
redoButton = Redo
HelpMenu = Select Help Category
HoverText = Clears display only; does not change functionality
RunHover = Runs the commands entered in the command box
ClearHover = Clears all text in the command box
UndoHover = Undoes the last single command
RedoHover = Redoes the last single command that was undone
clearEntryBox = Clear
endPause = Resume
setPause = Pause
resetAnimation = Reset
singleStep = Step
moveForward = Forward
moveBackward = Backward
rotateRight = RotateRight
rotateLeft = RotateLeft



#Final Variables
WindowHeight = 600

#Error Messages
LoadTurtle = Couldn't load turtle image, please select an image file.
IOError = Input/Output Error

#Image Destinations
Duke = slogo/frontEnd/Resources/dukeD.png
Duval = slogo/frontEnd/Resources/robertDuval.jpg
DefaultTurtle = slogo/frontEnd/Resources/activeTurtle.png

# Menu Methods
Color = setPenColor
Language = setLanguage
Background = setBackGroundColor
PenUp = setPenUp
TurtleImage = setTurtleImageIndex

# Menu Label get Methods
ColorLabel = getColorLabel
LanguageLabel = getLanguageLabel
BackgroundLabel = getColorLabel
PenUpLabel = getPenUpLabel
TurtleImageLabel = getTurtleImageLabel
