# Labels
DefaultErrorMessage = Error Message Goes Here
UDCLabel = User Defined Commands
HistoryLabel = Previously Run Commands
VariablesLabel = User Defined Variables
HelpWindowTitle = Help Window
AppTitle = SLogo Interpreter

#Button Labels
displayHelp = Help
setTurtleImage = Set Turtle Image
clearButton = Clear
runButton = Run
HelpMenu = Select Help Category
HoverText = Clears display only; does not change functionality
RunHover = Runs the commands entered in the command box
ClearHover = Clears all text in the command box
clearEntryBox = Clear
endPause = Resume
setPause = Pause
resetAnimation = Resume
singleStep = Step




#Final Variables
WindowHeight = 600

#Error Messages
LoadTurtle = Couldn't load turtle image, please select an image file.
IOError = Input/Output Error

# Menu Methods
Color = setPenColor
Language = setLanguage
Background = setBackGroundColor
PenUp = setPenUp
