## Language Independent

#Final Variables
WindowHeight = 600

#Image Destinations
Duke = slogo/frontEnd/Resources/dukeD.png
Duval = slogo/frontEnd/Resources/robertDuval.jpg
DefaultTurtle = slogo/frontEnd/Resources/activeTurtle.png

# Menu Methods
PenColor = setPenColor
Language = setLanguage
Background = setBackGroundColor
PenUp = setPenUp
TurtleImage = setTurtleImageIndex

# Menu Label get Methods
PenColorLabel = getColorLabel
LanguageLabel = getLanguageLabel
BackgroundLabel = getColorLabel
PenUpLabel = getPenUpLabel
TurtleImageLabel = getTurtleImageLabel




