## Language Dependent
# Labels
DefaultErrorMessage = Error Message Goes Here
UDCLabel = User Defined Commands
HistoryLabel = Previously Run Commands
VariablesLabel = User Defined Variables
HelpWindowTitle = Help Window
AppTitle = SLogo Interpreter

#Displayed Text
Turtle = Turtle
Active = Active
Position = Position
Heading = Heading
PenUpString = Pen Up
PenColorString = Pen Color
PenThicknessString = Pen Thickness
AnimationSpeed = Animation Speed
VariableChangerLabel = Click a\nvariable\nto set to:
CommandBoxPrompt = Enter commands here

#Commands
fd = fd
bk = bk
rt = rt
lt = lt
clearscreen = clearscreen
undo = undo
redo = redo
pencolor = pencolor
setbackgroundcolor = setbackgroundcolor
make = make
setshape = setshape
tell = tell

#Button Labels
displayHelp = Help
setTurtleImage = Set New\nTurtle Image
newWorkspace = Create New\nWorkspace
clearButton = Clear
runButton = Run
undoButton = Undo
redoButton = Redo
HelpMenu = Select Help Category
HoverText = Clears display only; does not change functionality
RunHover = Runs the commands entered in the command box
ClearHover = Clears all text in the command box
UndoHover = Undoes the last single command
RedoHover = Redoes the last single command that was undone
clearEntryBox = Clear
endPause = Resume
setPause = Pause
resetAnimation = Reset
singleStep = Step
moveForward = Forward
moveBackward = Backward
rotateRight = RotateRight
rotateLeft = RotateLeft


#Error Messages
LoadTurtle = Couldn't load turtle image, please select an image file.
IOError = Input/Output Error
InvokeError = Error invoking the method
NoMethodError = Method doesn't exist or error invoking the method

#Menu Stuff
Menus = PenColor,Language,Background,PenUp,TurtleImage
PenColorOptions = 0,1,2,3,4,5,6,7,8
LanguageOptions = Chinese,English,French,German,Italian,Portuguese,Russian,Spanish,Syntax,Urdu
BackgroundOptions = 0,1,2,3,4,5,6,7,8
PenUpOptions = penUp,penDown
TurtleImageOptions = 0,1,2

# Language Translations to english
Chinese = Chinese
English = English
French = French
German = German
Italian = Italian
Portugese = Portugese
Russian = Russian
Spanish = Spanish
Syntax = Syntax
Urdu = Urdu

BackgroundMenu = Background
PenColorMenu = PenColor
TurtleImageMenu = TurtleImage

# Menu Methods
PenColor = setPenColor
Language = setLanguage
Background = setBackGroundColor
PenUp = setPenUp
TurtleImage = setTurtleImageIndex

# Menu Label get Methods
PenColorLabel = getColorLabel
LanguageLabel = getLanguageLabel
BackgroundLabel = getColorLabel
PenUpLabel = getPenUpLabel
TurtleImageLabel = getTurtleImageLabel