## Language Dependent
# Labels
DefaultErrorMessage = Le message d'erreur va ici
UDCLabel = Commandes définies par l'utilisateur
HistoryLabel = Exécuter précédemment des commandes
VariablesLabel = Variables définies par l'utilisateur
HelpWindowTitle = Fenêtre d'aide
AppTitle = SLogo Interprète

#Displayed Text
Turtle = Tortue
Active = Actif
Position = Position
Heading = Titre
PenUpString = Stylo en haut
PenColorString = Stylo couleur
PenThicknessString = Stylo Épaisseur
AnimationSpeed = La vitesse d'animation
VariableChangerLabel = Cliquez sur un\nvariable\nmettre à:
CommandBoxPrompt = Entrez les commandes ici

#Commands
fd = dev
bk = der
rt = gc
lt = dr
clearscreen = effacerecran
undo = annuler
redo = refaire
pencolor = defcouleurdustylo
setbackgroundcolor = deffonddecran
make = def
setshape = defimage
tell = dire

#Button Labels
displayHelp = Aide
setTurtleImage = Définir nouveau\nImage de tortue
newWorkspace = Créer un nouveau\nEspace de travail
clearButton = Clair
runButton = Courir
undoButton = Annuler
redoButton = Refaire
HelpMenu = Sélectionnez la catégorie d'aide
HoverText = Efface uniquement l'affichage; ne change pas la fonctionnalité
RunHover = Exécute les commandes entrées dans la boîte de commande
ClearHover = Efface tout le texte dans la boîte de commande
UndoHover = Annule la dernière commande unique
RedoHover = Rétablit la dernière commande unique qui a été annulée
clearEntryBox = Clair
endPause = Reprendre
setPause = Pause
resetAnimation = Réinitialiser
singleStep = Étape
moveForward = Devant
moveBackward = Derriere
rotateRight = Droite
rotateLeft = Gauche


#Error Messages
LoadTurtle = Impossible de charger l'image de la tortue, veuillez sélectionner un fichier image.
IOError = Erreur d'entrée / sortie
InvokeError = Erreur lors de l'appel de la méthode
NoMethodError = La méthode n'existe pas ou erreur lors de l'appel de la méthode

#Menu Stuff
Menus = CouleurDuStylo,Etrange,FondeEcran,StyloEnHaut,ImageDeTortue
CouleurDuStyloOptions = 0,1,2,3,4,5,6,7,8
EtrangeOptions = Chinois,Anglais,Francais,Allemand,Italien,Portugais,Russe,Espagnol,Syntaxe,Ourdou
FondeEcranOptions = 0,1,2,3,4,5,6,7,8
StyloEnHautOptions = styloEnHaut,styloVersLaBas
ImageDeTortueOptions = 0,1,2

BackgroundMenu = FondeEcran
PenColorMenu = CouleurDuStylo
TurtleImageMenu = ImageDeTortue

# Menu Methods
CouleurDuStylo = setPenColor
Etrange = setLanguage
FondeEcran = setBackGroundColor
StyloEnHaut = setPenUp
ImageDeTortue = setTurtleImageIndex

# Menu Label get Methods
CouleurDuStyloLabel = getColorLabel
EtrangeLabel = getLanguageLabel
FondeEcranLabel = getColorLabel
StyloEnHautLabel = getPenUpLabel
ImageDeTortueLabel = getTurtleImageLabel