Language = french

#Menu Default Options
PenColorOptions = 0,1,2,3,4
LanguageOptions = Chinese,English,French,German,Italian,Portuguese,Russian,Spanish,Urdu
BackgroundOptions = 0,1,2,3,4
PenUpOptions = penUp,penDown
TurtleImageOptions = 0,1,2