Language = english

#Starting Values
numTurtles = 1
startingPenColor = 1
startingBGColor = 2
startingImage = 0

#Scripts
Scripts = square
square = pu fd 50 rt 90 pd fd 50 rt 90 fd 100 rt 90 fd 100 rt 90 fd 100 rt 90 fd 50 pu home
#arc = repeat quotient :degrees 2 [ fd :inc rt 2 ]\npetal:\nrepeat 2 [ arc :size 60 rt 120 ]\nflower:\nrepeat 6 [ petal :length rt 60 ]

#Variables
Variables = one,two,three,whatclass
one = 1
two = 2
three = 3
whatclass = 308

#Menu Default Options
PenColorOptions = 0,1,2,3,4,5,6,7,8
LanguageOptions = Chinese,English,French,German,Italian,Portuguese,Russian,Spanish,Urdu
BackgroundOptions = 0,1,2,3,4,5,6,7,8
PenUpOptions = penUp,penDown
TurtleImageOptions = 0,1,2