Language = english

#Menu Default Options
PenColorOptions = 0,1,2,3,4,5,6,7,8
LanguageOptions = Chinese,English,French,German,Italian,Portuguese,Russian,Spanish,Urdu
BackgroundOptions = 0,1,2,3,4,5,6,7,8
PenUpOptions = penUp,penDown
TurtleImageOptions = 0,1,2