Language = french

#Starting Values
numTurtles = 2
startingPenColor = 3
startingBGColor = 4
startingImage = 2

#Scripts
Scripts = square
square = pu fd 50 rt 90 pd fd 50 rt 90 fd 100 rt 90 fd 100 rt 90 fd 100 rt 90 fd 50 pu home

#Variables
Variables = quatre,five,nice
quatre = 4
five = 5
nice = 69

#Menu Default Options
PenColorOptions = 0,1,2,3,4,9,10
LanguageOptions = Chinese,English,French,German,Italian,Portuguese,Russian,Spanish,Urdu
BackgroundOptions = 0,1,2,3,4,9,10
PenUpOptions = penUp,penDown
TurtleImageOptions = 0,1,2