Language = french

#Starting Values
numTurtles = 2
startingPenColor = 3
startingBGColor = 9

#Menu Default Options
PenColorOptions = 0,1,2,3,4,9,10
LanguageOptions = Chinese,English,French,German,Italian,Portuguese,Russian,Spanish,Urdu
BackgroundOptions = 0,1,2,3,4,9,10
PenUpOptions = penUp,penDown
TurtleImageOptions = 0,1,2