Language = french

#Starting Values
numTurtles = 2
startingPenColor = 3
startingBGColor = 9
startingImage = 2

#Scripts
Scripts = square
square = pu\nfd 50\nrt 90\npd\nfd 50\nrt 90\nfd 100\nrt 90\nfd 100\nrt 90\nfd 100\nrt 90\nfd 50\npu\nhome

#Variables
Variables = quatre,five,nice
quatre = 4
five = 5
nice = 69

#Menu Default Options
PenColorOptions = 0,1,2,3,4,9,10
LanguageOptions = Chinese,English,French,German,Italian,Portuguese,Russian,Spanish,Urdu
BackgroundOptions = 0,1,2,3,4,9,10
PenUpOptions = penUp,penDown
TurtleImageOptions = 0,1,2